#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Proxy to allow VSCode forks to use Microsoft's C/C++ language server"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "cpptools-proxy"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "CompanyName", "https://github.com/matu6968/cpptools-proxy"
            VALUE "LegalCopyright", "(c) 2026 matu6968, licensed under the MIT license"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END